#landing-page-c {
  section {
    margin-top: 7rem;
  }

  .section-title {
    text-align: center;
  }

  // Main section
  #main {
    display: flex;
    justify-content: center;
    align-items: start;
  }

  .marketing-slinty {
    width: calc(50% - 10px);

    h1 {
      margin-bottom: 1rem;
      font-size: 2.8rem;
    }

    p {
      margin: 1.7rem auto;
      line-height: 1.7rem;
      font-size: 1.2rem;
    }
  }

  .cta-buttons {
    display: flex;
    gap: 20px;
  }

  .base-calculation-p {
    font-style: italic;
    color: lightgrey;
  }

  .picks-display {
    display: flex;
    align-items: end;
    justify-content: start;
    flex-direction: column;
    width: calc(50% - 10px);
    gap: 30px;
  }

  .winning-c,
  .amount-made-c {
    position: relative;
    width: 75%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: $bg-prim-gradient;
    padding: 2rem;

    h2 {
      color: #fff;
    }

    .winning,
    .amount-made {
      font-size: 2rem;
      margin-top: 1rem;
      color: #fff;
    }
  }

  .title-abs {
    font-size: 1.4rem;
  }

  // How it works section
  .how-it-works-container {
    border: 2px solid $primary;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .active {
      border-bottom: solid 2px $primary;
    }
  }

  .steps-container {
    min-height: 10rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-right: 1px solid lightgrey;
  }

  .step {
    margin: 1rem;
    font-size: 1.4rem;
    padding-bottom: 1rem;
    width: fit-content;
    max-width: 100%;
    cursor: pointer;
    border-bottom: solid 2px transparent;
    transition: $transition-prim;

    &:hover {
      border-bottom: solid 2px $primary;
      transition: $transition-prim;
    }
  }

  .step-desc-container {
    width: 50%;
  }

  .step-desc {
    font-size: 1.2rem;
    line-height: 1.7rem;
    transition: opacity 0.3s ease-in-out;
  }

  .step-desc.fade-out {
    opacity: 0;
  }

  .step-desc.fade-in {
    opacity: 1;
  }

  // .row-top, .row-bottom {
  //   display: flex;
  // }

  // .row-top {
  //   justify-content: space-between;
  //   margin: 15px auto;
  // }

  // .row-bottom {
  //   gap: 20px;
  //   margin-top: 15px;
  //   width: 75%;
  // }

  // .step {
  //   display: flex;
  //   align-items: center;
  //   justify-content: left;
  //   flex-direction: column;
  //   padding: 15px;
  //   border: 2px solid $primary;
  //   height: 100px;
  //   width: 300px;

  //   a {
  //     color: $primary;
  //     text-decoration: underline;
  //     cursor: pointer;
  //   }

  //   h3, p {
  //     width: 100%;
  //     text-align: left;
  //   }
  // }

  // Success stories
  .button-prim-success-sec {
    width: 50%;
    margin: 1rem auto;
  }

  .subtitle {
    padding: 1rem;
    margin-bottom: 20px;
    border-bottom: 2px solid $primary;
  }

  .messages-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .message-placeholder {
    width: 100%;
    height: 150px;
    background-color: lightgray;
    transition: $transition-prim;
    position: relative;

    &:hover {
      transform: scale(1.05);
      z-index: 2;
      transition: $transition-prim;
    }
  }


  // Why us section
  .why-us-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 3rem auto;
    width: 75%;
    text-align: left;

    h3 {
      font-size: 1.4rem;
      padding-right: 15px;
      border-right: 2px solid $primary;
      width: 100%;
      font-weight: 400;
    }
  }

  .w-u-item {
    display: flex;
    align-items: center;
    justify-content: right;
  }

  // Pricing
  #pricing-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    .button-prim {
      margin-top: 1rem;
      width: 25%;
    }
  }

  #pricing {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .p-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 35%;
    padding: 1rem;
  }

  .free {
    border-left: 2px solid $primary;
    border-top: 2px solid $primary;
    border-bottom: 2px solid $primary;
    height: 280px;
  }

  .paid {
    background: $bg-prim-gradient;
    height: 300px;

    h2,
    li {
      color: #fff;
    }
  }

  h2 {
    font-size: 2rem;
    margin: 0 auto 1.5rem;
  }

  li {
    font-size: 1.2rem;
    padding-right: 0.2rem;
    margin-left: 1.5rem;
    width: 90%;
  }
}
