.c-pricing {
  h1 {
    margin-bottom: 1rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__c-pricing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__plan {
    flex: 1;
    min-width: $pricing-min-width;
    max-width: $pricing-max-width;
    padding: 1rem;
    border: 2px solid $primary-color;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

    h2 {
      @include responsive-font($font-size-lg-min, $font-size-lg-max);
      margin: 1rem 0;
    }
  }

  &__plan-feats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    ul {
      list-style-type: none;
      padding-left: 0;

      li {
        @include responsive-font($font-size-sm-min, $font-size-sm-max);
        margin: 0.5rem 0;
        padding-left: 1.5rem;
        position: relative;

        &::before {
          content: '✓';
          position: absolute;
          left: 0;
          color: $primary-color;
        }
      }
    }

    form, button {
      width: 100%;
      margin-top: 1rem;
    }
  }

  // On the grid this will always be the middle card
  &__plan--monthly {
    @extend .c-pricing__plan;
    background: $bg-prim-gradient;

    h2 {
      color: $font-dark;
    }

    ul li {
      color: $font-dark;
      &::before {
        content: '✓';
        position: absolute;
        left: 0;
        color: $font-dark;
      }
    }
  }

  .c-button--outline {
    margin-top: 1rem;
  }
}
